//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif



//_______________________________________________________________________________________
// iChoice App Design additions

#ifndef __OPTIMIZE__
#define NSLog(FORMAT, ...) fprintf(stderr,"%s %s: L#:%d| %s\n", __PRETTY_FUNCTION__, [[[NSString stringWithFormat:@"%s", __FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define MyLog(...)   {}
#endif


#define AND &&
#define NOT !
#define OR ||
#define allTrim( object ) [object stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet] ]
#define ALLTRIM( object ) [object stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet] ]

#define plus stringByAppendingString
#define PLUS stringByAppendingString

#define equals isEqualToString
#define EQUALS isEqualToString
#define IS isEqualToString


// check device orientation
#define dDeviceOrientation [[UIDevice currentDevice] orientation]
// #define isPortrait  UIDeviceOrientationIsPortrait(dDeviceOrientation)  This one does not work, but the isLandscape does.  Don't understand why.
#define isLandscape UIDeviceOrientationIsLandscape(dDeviceOrientation)
#define isFaceUp    dDeviceOrientation == UIDeviceOrientationFaceUp   ? YES : NO
#define isFaceDown  dDeviceOrientation == UIDeviceOrientationFaceDown ? YES : NO

#define NOW [NSDate date]
